<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Utilize - Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style media="screen">
      .container {
        width: 330px;
        /* height: 75%; */
        background: transparent;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 1%;
        justify-content: space-between;
        overflow-y: auto;
        /* height: auto; */
        background: #fff;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
      }

      .btn-container {
        padding-top: 4%;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(40px, auto));
        width: 100%;
        gap: 0.5rem 0.5rem;
        height: 100%;
      }

      form {
        height: 20%;
      }

      .sign-btn {
        font-size: 35px;
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 4px;
        margin-bottom: 0.2rem;
      }

      .longer {
        grid-column: 1 / span 2;
      }

      .taller {
        grid-column: 4;
        grid-row: 4 / span 2;
      }

      .calc-display {
        width: 100%;
        height: 20%;
        font-size: 35px;
        color: black;
        padding-left: 5px;
      }

      #calc-del {
        font-size: 17.5px;
      }

      @media screen and (min-width: 768px) {
      }

      @media screen and (min-width: 1200px) {
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button onclick="showNavUtil()" class="btn-show">
        <i class="fas fa-bars"></i>
      </button>

      <div id="nav-placeholder"></div>
    </div>

    <div class="calc container">
      <input class="calc-display" type="text" readonly/>
      <div class="btn-container">
        <input type="button" class="sign-btn" value="C" onclick="c()" />
        <input
          type="button"
          class="sign-btn"
          id="calc-del"
          value="DEL"
          onclick="del()"
        />
        <input type="button" class="sign-btn" value="/" onclick="insert('/')" />
        <input type="button" class="sign-btn" value="X" onclick="insert('*')" />
        <input type="button" class="sign-btn" value="7" onclick="insert(7)" />
        <input type="button" class="sign-btn" value="8" onclick="insert(8)" />
        <input type="button" class="sign-btn" value="9" onclick="insert(9)" />
        <input type="button" class="sign-btn" value="-" onclick="insert('-')" />
        <input type="button" class="sign-btn" value="4" onclick="insert(4)" />
        <input type="button" class="sign-btn" value="5" onclick="insert(5)" />
        <input type="button" class="sign-btn" value="6" onclick="insert(6)" />
        <input type="button" class="sign-btn" value="+" onclick="insert('+')" />
        <input type="button" class="sign-btn" value="1" onclick="insert(1)" />
        <input type="button" class="sign-btn" value="2" onclick="insert(2)" />
        <input type="button" class="sign-btn" value="3" onclick="insert(3)" />
        <input
          type="button"
          class="sign-btn taller"
          value="="
          onclick="eql()"
          class="equals-btn"
        />
        <input
          type="button"
          class="sign-btn longer"
          value="0"
          onclick="insert(0)"
        />
        <input type="button" class="sign-btn" value="." onclick="insert('.')" />
      </div>
    </div>

    <div id="copyright-div"></div>

    <script type="text/javascript">
      // to show number on the calc display
      function insert(num) {
        $(".calc-display").val($(".calc-display").val() + num);
      }

      // to evaluate the expression
      function eql() {
        $(".calc-display").val(eval($(".calc-display").val()));
      }

      // to clear the calc display
      function c() {
        $(".calc-display").val("");
      }

      // to delete the last number from the calc display
      function del() {
        value = $(".calc-display").val();
        $(".calc-display").val(value.substring(0, value.length - 1));
      }

      $(document).ready(function () {
        $("#nav-placeholder").load("nav.html");
        $("#copyright-div").load("statement.html");
      });
    </script>
  </body>
</html>
