<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Utilize - Todolist</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      .container {
        height: 450px;
        width: 330px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .auto-save {
        position: absolute;
        bottom: 2%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 12.5px;
        border-radius: 25px;
        font-size: 0.75rem;
      }

      #input {
        height: 50px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #666;
        color: #fff;
        padding: 0 10px;
        margin: 15px 0;
      }

      #input::placeholder {
        color: #bbb;
      }
      .task-list {
        overflow-y: auto;
        height: 100%;
      }
      .task-list li {
        position: relative;
        background: #eee;
        color: #333;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0;
        padding: 10px;
      }

      .task-list .fa-check,
      .fa-trash {
        position: absolute;
        cursor: pointer;
      }

      .task-list .fa-check {
        right: 40px;
        color: green;
      }

      .task-list .fa-trash {
        right: 15px;
        color: #ff0033;
      }

      .task-list .checked {
        background: lightgreen;
        text-decoration: line-through;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button onclick="showNavUtil()" class="btn-show">
        <i class="fas fa-bars"></i>
      </button>

      <div id="nav-placeholder"></div>
    </div>
    <div class="container">
      <input
        type="text"
        name=""
        id="input"
        placeholder="press enter to add tasks"
        maxlength="20"
      />
      <ul class="task-list"></ul>
    </div>

    <div id="copyright-div"></div>

    <script>
      $(document).ready(function () {
        $("#nav-placeholder").load("nav.html");
        $("#copyright-div").load("statement.html");
        // localStorage.clear();

        // Create a new div element to hold the toast notification
        var toast = $("<div>");

        // Add classes to the toast element
        toast.addClass("toast");
        toast.addClass("auto-save");

        // Set the text of the toast element
        toast.text("Your tasks are auto-saved");

        // Add the toast element to the page
        $("body").append(toast);

        // Fade in the toast element
        toast.fadeIn(200);

        // Wait 3 seconds and then fade out the toast element
        setTimeout(function () {
          toast.fadeOut(500, function () {
            $(this).remove(); // Remove the toast element from the page
          });
        }, 3000);

        // retrieve tasks from local storage
        var tasks = JSON.parse(localStorage.getItem("tasks")) || [];

        // render tasks from local storage
        $.each(tasks, function (index, value) {
          var checked = value.checked ? "checked" : "";
          $(".task-list").append(
            "<li class='" +
              checked +
              "' data-id='" +
              index +
              "'>" +
              value.text +
              '<i class="fas fa-check"> </i> <i class="fas fa-trash"></i> </li>'
          );
        });

        $("#input").change(function () {
          var input = $(this).val();
          $(".task-list").append(
            "<li data-id='" +
              tasks.length +
              "'>" +
              input +
              '<i class="fas fa-check"> </i> <i class="fas fa-trash"></i> </li>'
          );
          $(this).val("");

          // add task to local storage
          tasks.push({
            text: input,
            checked: false,
          });
          localStorage.setItem("tasks", JSON.stringify(tasks));
        });

        $(".task-list").on("click", ".fa-trash", function () {
          var taskId = $(this).parent("li").data("id");
          $(this)
            .parent("li")
            .fadeOut(200, function () {
              // remove task from local storage
              tasks.splice(taskId, 1);
              localStorage.setItem("tasks", JSON.stringify(tasks));
            });
        });

        $(".task-list").on("click", ".fa-check", function () {
          var taskId = $(this).parent("li").data("id");
          $(this).parent("li").toggleClass("checked");

          // update task in local storage
          var checked = $(this).parent("li").hasClass("checked");
          tasks[taskId].checked = checked;
          localStorage.setItem("tasks", JSON.stringify(tasks));
        });
      });
    </script>
  </body>
</html>
